[tox]
env_list = py310, py311, py312, py313
minversion = 4.15.0

[testenv]
description = run the tests with unittest
package = wheel
wheel_build_env = .pkg
deps =
    requests>=2.31.0
commands =
    python -m unittest {posargs}
